version: '3.3'

services:

  homeassistant:
    container_name: homeassistant
    image: ghcr.io/home-assistant/home-assistant:stable
    ports:
      - "8200:8123"
    environment:
      - TZ=Europe/Madrid
      - DISABLE_JEMALLOC=true
    volumes:
      - ./app_config:/config
      - /etc/localtime:/etc/localtime:ro
    restart: unless-stopped
    privileged: "true"
    network_mode: host

    